spring.application.name=ReportesActividades

server.port=8080

#MySQL prueba
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/unpa
spring.datasource.username=root
spring.datasource.password=Manuel1921@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver